{
  "name": "dsh-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm test",
    "dev": "pnpm --filter @dsh-workbench/runtime build && pnpm --filter @dsh-workbench/desktop-core build && pnpm --filter @dsh-workbench/desktop dev",
    "test": "pnpm -r --if-present test",
    "test:integration": "pnpm --filter @dsh-workbench/desktop test:integration",
    "typecheck": "pnpm --filter @dsh-workbench/runtime build && pnpm --filter @dsh-workbench/desktop-core build && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
